#
# Ansible managed
#
[tox]
minversion = 3.7
# Disabled "next" because of:
# https://github.com/ansible-community/molecule/issues/2626.
# envlist = py{38}-ansible-{previous,current,next}
envlist = py{38}-ansible-{previous,current}
skipsdist = true

[testenv]
deps =
    previous: ansible>=2.8, <2.9
    current: ansible>=2.9
    next: git+https://github.com/ansible/ansible.git@devel
    molecule[lint]>=3, <4
    docker>=4.2, <4.3
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/.molecule/{env:image:fedora}-{env:tag:latest}/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv = namespace image tag
