#
# Ansible managed
#
[tox]
minversion = 3.7
envlist = py{37}-ansible-{previous,current,next}
skipsdist = true

[testenv]
deps =
    previous: ansible>=2.8, <2.9
    current: ansible>=2.9
    next: git+https://github.com/ansible/ansible.git@devel
    molecule>=3, <4
    docker
    ansible-lint
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/.molecule/{env:image:fedora}-{env:tag:latest}/{envname}

passenv = namespace image tag
