[tox]
minversion = 3.7
envlist = py{37}-ansible-{current,next}
skipsdist = true

[testenv]
deps =
    previous: ansible~=2.7
    current: ansible~=2.8
    next: git+https://github.com/ansible/ansible.git@devel
    docker
    molecule
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
passenv = namespace image tag
